{
    "token": "NDA2MjIyMzM0OTQ5NTg5MDEz.DUvzjg.B7O7BKFZiUPFjlj0h0kC0tiXtRM",
    "prefix": "g!",

    "preview_height": 240,
    "preview_width": 400,

    "logging_channel_id": 406186722418753537,
    "debug": true
}
